{
    "name": "survos/jsonl-bundle",
    "description": "Fast, concurrent, resumable, strictly-ordered JSONL ingestion utilities for Symfony 7.3 / PHP 8.4",
    "license": "MIT",
    "type": "symfony-bundle",
    "require": {
        "php": "^8.4",
        "symfony/http-client": "^7.3||^8.0",
        "symfony/framework-bundle": "^7.3||^8.0",
        "symfony/dependency-injection": "^7.3||^8.0",
        "symfony/console": "^7.3||^8.0",
        "psr/log": "^3.0",
        "ext-zlib": "*",
      "ext-zip": "*",
        "symfony/lock": "^8.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^12",
        "symfony/messenger": "^7.4||^8.0",
        "league/csv": "^9.27",
        "halaxa/json-machine": "^1.2"
    },
    "suggest": {
        "halaxa/json-machine": "for importing large json"
    },
    "autoload": {
        "psr-4": {
            "Survos\\JsonlBundle\\": "src/"
        }
    },
    "extra": {
        "symfony": {
            "bundle": "Survos\\JsonlBundle\\SurvosJsonlBundle"
        }
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml.dist"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
